# TestFmAarSecond

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testfmaarsecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfmaarsecond/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testfmaarsecond/: ExampleUnitTest.java
arch/: build.gradle
arch/src/main/java/com/facilityone/wireless/a/arch/: Facility.java
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/facilityone/wireless/basiclib/utils/: FMTimeUtils.java
basicres/: build.gradle
demandcomponent/: build.gradle
demandcomponent/src/main/: AndroidManifest.xml
demandcomponent/src/main/java/com/facilityone/wireless/demand/adapter/: DemandListAdapter.java
demandcomponent/src/main/java/com/facilityone/wireless/demand/fragment/: DemandInfoFragment.java
gradle/wrapper/: gradle-wrapper.properties
maintenancecomponent/: build.gradle
maintenancecomponent/src/androidTest/java/com/facilityone/wireless/maintenance/: ExampleInstrumentedTest.java
maintenancecomponent/src/main/: AndroidManifest.xml
maintenancecomponent/src/main/java/com/facilityone/wireless/maintenance/adapter/: MaintenanceAttachmentAdapter.java  MaintenanceEquipmentAdapter.java  MaintenanceMaterialAdapter.java  MaintenanceSpaceAdapter.java  MaintenanceStepAdapter.java  MaintenanceToolAdapter.java  MaintenanceWorkorderAdapter.java
maintenancecomponent/src/main/java/com/facilityone/wireless/maintenance/fragment/: MaintenanceContentFragment.java  MaintenanceFragment.java  MaintenanceObjectFragment.java  MaintenanceWorkorderFragment.java
maintenancecomponent/src/main/java/com/facilityone/wireless/maintenance/presenter/: MaintenancePresenter.java
maintenancecomponent/src/main/res/layout/: fragment_maintenance.xml  fragment_maintenance_content.xml  fragment_maintenance_object.xml  fragment_maintenance_workorder.xml
patrolcomponent/: build.gradle
patrolcomponent/src/androidTest/java/com/facilityone/wireless/patrol/: ExampleInstrumentedTest.java
patrolcomponent/src/main/java/com/facilityone/wireless/patrol/: NfcRedTagActivity.java
patrolcomponent/src/main/java/com/facilityone/wireless/patrol/adapter/: GridImageAdapter.java  PatrolDeviceAdapter.java  PatrolQueryEquAdapter.java  PatrolSpotAdapter.java
patrolcomponent/src/main/java/com/facilityone/wireless/patrol/fragment/: PatrolItemFragment.java  PatrolMenuFragment.java  PatrolQueryEquFragment.java  PatrolQueryFragment.java  PatrolSpotFragment.java  PatrolTaskFragment.java
patrolcomponent/src/main/res/layout/: fragment_patrol_exception.xml  fragment_patrol_item.xml  fragment_patrol_menu.xml  fragment_patrol_query.xml  fragment_patrol_query_equ.xml  fragment_patrol_query_menu.xml  fragment_patrol_query_spot.xml  fragment_patrol_scan.xml  fragment_patrol_spot.xml  patrol_radiobutton.xml
patrolcomponent3/: build.gradle
patrolcomponent3/src/main/: AndroidManifest.xml
patrolcomponent3/src/main/java/com/facilityone/wireless/patrol/adapter/: PatrolItemAdapter.java  PatrolScanAdapter.java  PatrolTaskAdapter.java
patrolcomponent3/src/main/java/com/facilityone/wireless/patrol/fragment/: PatrolDeviceFragment.java  PatrolExceptionFragment.java  PatrolQuerySpotFragment.java  PatrolScanFragment.java
patrolcomponent3/src/main/res/layout/: fragment_patrol_device.xml  fragment_patrol_task.xml  item_patrol_item.xml
testlib1/src/androidTest/java/com/example/testlib1/: ExampleInstrumentedTest.java
testlib1/src/main/: AndroidManifest.xml
testlib1/src/test/java/com/example/testlib1/: ExampleUnitTest.java
workordercomponent/: build.gradle
workordercomponent/src/androidTest/java/com/facilityone/wireless/workorder/: ExampleInstrumentedTest.java
workordercomponent/src/main/: AndroidManifest.xml
workordercomponent/src/main/java/com/facilityone/wireless/workorder/adapter/: WorkOrderLaborerAdapter.java  WorkorderApprovalContentAdapter.java  WorkorderChargesAdapter.java  WorkorderCreateDeviceAdapter.java  WorkorderDeviceAdapter.java  WorkorderDispatchLaborerAdapter.java  WorkorderHistoryAdapter.java  WorkorderLaborerListAdapter.java  WorkorderPaymentAdapter.java  WorkorderSpaceAdapter.java  WorkorderStepAdapter.java  WorkorderToolsAdapter.java
workordercomponent/src/main/java/com/facilityone/wireless/workorder/fragment/: WorkorderApprovalFragment.java  WorkorderChargeAddFragment.java  WorkorderChargeFragment.java  WorkorderCreateFragment.java  WorkorderDeviceEditorFragment.java  WorkorderDeviceFragment.java  WorkorderDispatchFragment.java  WorkorderExecutorFragment.java  WorkorderHistoryFragment.java  WorkorderInfoFragment.java  WorkorderInputFragment.java  WorkorderLaborerListFragment.java  WorkorderListFragment.java  WorkorderMenuFragment.java  WorkorderPaymentFragment.java  WorkorderQueryFragment.java  WorkorderReserveRecordListFragment.java  WorkorderSpaceAddFragment.java  WorkorderSpaceFragment.java  WorkorderStepFragment.java  WorkorderStepUpdateFragment.java  WorkorderToolAddFragment.java  WorkorderToolFragment.java
workordercomponent/src/main/res/layout/: fragment_workorder_approval.xml  fragment_workorder_charge_add.xml  fragment_workorder_charge_list.xml  fragment_workorder_create.xml  fragment_workorder_device_editor.xml  fragment_workorder_dispatch.xml  fragment_workorder_executor.xml  fragment_workorder_history_item.xml  fragment_workorder_history_list.xml  fragment_workorder_info.xml  fragment_workorder_input.xml  fragment_workorder_laborer_list.xml  fragment_workorder_list.xml  fragment_workorder_menu.xml  fragment_workorder_payment.xml  fragment_workorder_query_menu.xml  fragment_workorder_reserve_record_list.xml  fragment_workorder_space.xml  fragment_workorder_space_update.xml  fragment_workorder_step_item.xml  fragment_workorder_step_update.xml  fragment_workorder_tool_add.xml  fragment_workorder_tool_list.xml
(+4 files in other folders)
